In [17]:
import pandas as pd
import numpy as np
import re

df=pd.read_excel(r'\\EMEADOCS\MyDocs$\LFoo\Desktop\python data\password_data.xlsx')

In [18]:
df.head()

   MIN  MAX ALPHABET              OUTPUT
0    3    4        j                tjjj
1    7   10        h       nhhhhhgghphhh
2    7   13        j  tpscbbstbdjsjbtcpj
3    4   13        l   ckllmqzlvcsxpplqg
4    3   11        n  nnrhnnnnnnnwsdnnnm

In [20]:

df["Alphabet_count"]=df.apply(lambda x: x["OUTPUT"].count(x["ALPHABET"]), axis=1)
df.head()

   MIN  MAX ALPHABET              OUTPUT  Alphabet_count
0    3    4        j                tjjj               3
1    7   10        h       nhhhhhgghphhh               9
2    7   13        j  tpscbbstbdjsjbtcpj               3
3    4   13        l   ckllmqzlvcsxpplqg               4
4    3   11        n  nnrhnnnnnnnwsdnnnm              12

In [30]:
df["conditions_met"]=df.apply(lambda x: x['MIN']<= x["Alphabet_count"]<=x["MAX"],axis=1)

df.head()

   MIN  MAX ALPHABET              OUTPUT  Alphabet_count  conditions_met
0    3    4        j                tjjj               3            True
1    7   10        h       nhhhhhgghphhh               9            True
2    7   13        j  tpscbbstbdjsjbtcpj               3           False
3    4   13        l   ckllmqzlvcsxpplqg               4            True
4    3   11        n  nnrhnnnnnnnwsdnnnm              12           False

In [31]:
df.conditions_met.value_counts()

False    517
True     483
Name: conditions_met, dtype: int64

In [35]:
df["1"]=df.apply(lambda x: x["OUTPUT"][x["MIN"]-1], axis=1)

df.head()

   MIN  MAX ALPHABET              OUTPUT  Alphabet_count  conditions_met  1
0    3    4        j                tjjj               3            True  j
1    7   10        h       nhhhhhgghphhh               9            True  g
2    7   13        j  tpscbbstbdjsjbtcpj               3           False  s
3    4   13        l   ckllmqzlvcsxpplqg               4            True  l
4    3   11        n  nnrhnnnnnnnwsdnnnm              12           False  r

In [37]:
df["2"]=df.apply(lambda x: x["OUTPUT"][x["MAX"]-1], axis=1)
df.head()

   MIN  MAX ALPHABET              OUTPUT  Alphabet_count  conditions_met  1  2
0    3    4        j                tjjj               3            True  j  j
1    7   10        h       nhhhhhgghphhh               9            True  g  p
2    7   13        j  tpscbbstbdjsjbtcpj               3           False  s  j
3    4   13        l   ckllmqzlvcsxpplqg               4            True  l  p
4    3   11        n  nnrhnnnnnnnwsdnnnm              12           False  r  n

In [43]:
df["conditions_met_2"]=df.apply(lambda x: x['1']== x["ALPHABET"]!= x["2"] or x['1']!= x["ALPHABET"]== x["2"] ,axis=1)
df.head()

,MIN,MAX,ALPHABET,OUTPUT,Alphabet_count,conditions_met,1,2,conditions_met_2
0,3,4,j,tjjj,3,True,j,j,False
1,7,10,h,nhhhhhgghphhh,9,True,g,p,False
2,7,13,j,tpscbbstbdjsjbtcpj,3,False,s,j,True
3,4,13,l,ckllmqzlvcsxpplqg,4,True,l,p,True
4,3,11,n,nnrhnnnnnnnwsdnnnm,12,False,r,n,True

In [44]:
df.conditions_met_2.value_counts()

False    518
True     482
Name: conditions_met_2, dtype: int64

In [46]:
df.conditions_met_2.sum()

482